EMAIL_HOST=<smtp_host>
EMAIL_PORT=465
EMAIL_USERNAME=<smtp_email_address>
EMAIL_PASSWORD=<smtp_email_password>
EMAIL_DEFAULT_TO=<default_email_receiver>
PRACTICE_NAME="Hijama House Old Kent Road"

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Admin@123
DB_NAME=hijama
